# Supabase Configuration
VITE_SUPABASE_URL=https://hivklkobksraktxynacv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhpdmtsa29ia3NyYWt0eHluYWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3Mjg3ODgsImV4cCI6MjA4NDMwNDc4OH0.uE-sYNcGsQO7mzOcj8N2Uidx2f5GCKkLtNjU3krpTt0
